<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Launcher">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQAgACAiAAEAAEAAEJgAQAAAACBBECASAwAAYkA=</HashCode>
      <FileName>Assets\Scripts\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundChecker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GroundChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncPlayerPosition">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAEAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SyncPlayerPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAIAAqAEAAQAAAAAAAAAAABQAQAAAQBYAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartCounter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAACAAAAAABAEAAAIAAQAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\GameStartCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraActivator">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAEA=</HashCode>
      <FileName>Assets\Scripts\CameraActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>