<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraActivator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAEA=</HashCode>
      <FileName>Assets\Scripts\CameraActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartCounter">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAIAAICAAAAAABEEAAAIAAQAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\GameStartCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundChecker">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GroundChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Launcher">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQAgACAiAAEAAEAAEJgAQAAAACBBESASAwAAYkA=</HashCode>
      <FileName>Assets\Scripts\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleGenerator">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAIAAQAAAAgAAAAAAAAAAAIAAAAEIUAAA=</HashCode>
      <FileName>Assets\Scripts\ObstacleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAIAAqAEAAQAAAAAAAAAAABQAQAAAQBYAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RankingSystem">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQAAAACAAAIAAABAAAAAAAAAAAgAAAgIQAQAAEAQEA=</HashCode>
      <FileName>Assets\Scripts\RankingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedChangeSystem">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAACAAACAAAAAAAAAAAEAAAAAAAAAAAQAQBiA=</HashCode>
      <FileName>Assets\Scripts\SpeedChangeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncPlayerPosition">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAABAAAEAAAQAEAgABAAACAAAAQAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\SyncPlayerPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>